<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <EditText
        android:id="@+id/inputNameSV"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint="input name"/>

    <EditText
        android:id="@+id/inputAgeSV"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"

        android:hint="input name"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnAddSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Add"/>

        <Button
            android:id="@+id/btnCanceDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:text="Cancel"/>
    </LinearLayout>

</LinearLayout>